# AndroidAppBases

./: .gitignore  basic.gradle  basic_component_bebug.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lauter/androidappbases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauter/androidappbases/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/lauter/androidappbases/constant/: CommonConst.kt
app/src/main/java/com/lauter/androidappbases/http/: ApiException.kt  ApiResponse.kt  ApiService.kt  GsonConverterFactory.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/lauter/androidappbases/ui/home/: HomeFragment.kt
app/src/main/java/com/lauter/androidappbases/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lauter/androidappbases/ui/mine/: MineFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_tab_icon.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lauter/androidappbases/: ExampleUnitTest.kt
basic_apt-api/: build.gradle
basic_apt-processor/: build.gradle
basic_apt-processor/src/main/java/com/lauter/androidappbases/apt/processor/: AppLifecycleProcessor.kt  AppLifecycleProxyCreator.kt  Constant.kt
basic_base/: build.gradle
basic_base/src/androidTest/java/com/lauter/androidappbases/base/: ExampleInstrumentedTest.kt
basic_base/src/main/: AndroidManifest.xml
basic_base/src/main/java/com/lauter/androidappbases/base/extension/: CommonExt.kt  ImageExt.kt
basic_base/src/main/java/com/lauter/androidappbases/base/fragment/: BaseFragment.kt  BaseVmFragment.kt  LazyFragment.kt  LazyVmFragment.kt
basic_base/src/main/java/com/lauter/androidappbases/base/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
basic_base/src/main/java/com/lauter/androidappbases/base/recyclerview/: BaseDBAdapter.kt  SimpleDBAdapter.kt
basic_base/src/main/java/com/lauter/androidappbases/base/repository/: BaseRepository.kt
basic_base/src/main/java/com/lauter/androidappbases/base/utils/: ColorUtil.kt  CommonUtil.kt  Param.kt  ParamUtil.kt  StatusBarUtil.kt
basic_base/src/main/java/com/lauter/androidappbases/base/viewmodel/: BaseViewModel.kt
basic_base/src/main/res/anim/: tran_enter.xml  tran_exit.xml  tran_pop_enter.xml  tran_pop_exit.xml
basic_base/src/test/java/com/lauter/androidappbases/base/: ExampleUnitTest.kt
basic_common/: build.gradle
basic_common/src/main/: AndroidManifest.xml
basic_common/src/main/java/com/lauter/androidappbases/common/: CommonApp.kt  CommonDeeplink.kt
basic_common/src/main/java/com/lauter/androidappbases/common/api/: BaseApiResponse.kt  NetWorkApi.kt
basic_common/src/main/java/com/lauter/androidappbases/common/constant/: NavIndex.kt
basic_common/src/main/java/com/lauter/androidappbases/common/network/: NetWorkApi.kt
basic_common/src/main/java/com/lauter/androidappbases/common/utils/: CacheUtil.kt
basic_common/src/main/java/com/lauter/androidappbases/common/web/: WebFragment.kt  WebViewModel.kt
basic_common/src/main/res/drawable/: progress_webview.xml
basic_common/src/main/res/layout/: fragment_web.xml  include_recyclerview.xml
basic_common/src/main/res/navigation/: nav_graph_common.xml
basic_common/src/main/res/values/: colors.xml  deeplink_uri.xml  themes.xml
basic_common/src/test/java/com/lauter/androidappbases/common/: ExampleUnitTest.kt
basic_network/: build.gradle
basic_network/src/androidTest/java/com/lauter/androidappbases/network/: ExampleInstrumentedTest.kt
basic_network/src/main/: AndroidManifest.xml
basic_network/src/main/java/com/lauter/androidappbases/network/: BaseNetworkApi.kt
basic_network/src/test/java/com/lauter/androidappbases/network/: ExampleUnitTest.kt
basic_plugin/: build.gradle
basic_plugin/src/main/java/com/lauter/androidappbases/plugin/: AppLifecyclePlugin.kt  AppLifecycleVisitor.kt  BaseTransform.kt  Constant.kt  JarHandler.kt  PluginUtil.kt
basic_plugin/src/main/java/com/lauter/androidappbases/plugin/applifecycle/: AppLifecycleConst.kt  AppLifecyclePlugin.kt  AppLifecycleVisitor.kt
basic_plugin/src/main/java/com/lauter/androidappbases/plugin/base/: BaseTransform.kt
basic_plugin/src/main/java/com/lauter/androidappbases/plugin/utils/: JarHandler.kt  PluginUtil.kt
common/: build.gradle
common/src/androidTest/java/com/lauter/androidappbases/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lauter/androidappbases/common/: BaseApp.kt
common/src/main/java/com/lauter/androidappbases/common/adapter/: BaseDataBindingAdapter.kt  CustomBindAdapter.kt  SimpleDataBindingAdapter.kt
common/src/main/java/com/lauter/androidappbases/common/base/: BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmFragment.kt  LazyVmFragment.kt
common/src/main/java/com/lauter/androidappbases/common/extension/: ImageExt.kt  NumberExt.kt  ToastExt.kt  ViewExt.kt
common/src/main/java/com/lauter/androidappbases/common/http/: ApiException.kt
common/src/main/java/com/lauter/androidappbases/common/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
common/src/main/java/com/lauter/androidappbases/common/transformation/: CircleBorder.kt  RoundBorder.kt
common/src/main/java/com/lauter/androidappbases/common/utils/: ColorUtils.kt  CommonUtil.kt  DeviceUtil.kt  LogUtil.kt  Param.kt  ParamUtil.kt  SPUtil.kt  TypefaceUtil.kt
common/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml
common/src/main/res/layout/: loading_tip.xml
common/src/main/res/values/: attrs.xml
(+65 files in other folders)
