if (isModuleDebug.toBoolean()) {
    apply plugin: 'com.android.application'
    apply plugin: 'lauter.app.lifecycle'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply from: "../basic.gradle"

android {
    defaultConfig {
        if (isModuleDebug.toBoolean()) {
            applicationId = appPackageName + "." + getProject().name
            multiDexEnabled true
            buildConfigField("String", "API_HOST", "\"shit\"")
        }
    }

}

dependencies {
    if (isModuleDebug.toBoolean()){
        implementation project(":basic_component")
    }
}




