dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidAppBases"
include ':app'
include ':basic_base'
include ':basic_common'
include ':basic_network'
include ':module_home'
include ':basic_component'
