dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "AndroidAppBases"
include ':app'
include ':basic_base'
include ':basic_network'
include ':basic_common'
include ':basic_component'
include ':module_home'
include ':module_user'
include ':basic_apt-annotation'
include ':basic_apt-processor'
include ':basic_apt-api'
include ':basic_plugin'
