plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../basic.gradle"

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':basic_base')
    api project(':basic_network')

    api 'com.jaeger.statusbarutil:library:1.5.1'
}