plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../basic.gradle"

android {

    defaultConfig {
        applicationId = appPackageName
        multiDexEnabled true
    }
}

dependencies {
    implementation project(":basic_common")
    implementation project(":module_home")
    implementation project(":module_user")
}