<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_common">

    <fragment
        android:id="@+id/webFragment"
        android:name="com.lauter.androidappbases.common.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web">

        <deepLink
            app:uri="@string/deeplink_web" />
    </fragment>
</navigation>