plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../basic.gradle"

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    // 状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
}