plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../basic.gradle"

dependencies {

    api 'junit:junit:4.+'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'

    // bottom navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // androidx
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // material
    api 'com.google.android.material:material:1.4.0'
    // 网络相关
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    // 权限申请
    api 'pub.devrel:easypermissions:3.0.0'
    // glide图像加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    // MMKV
    api 'com.tencent:mmkv-static:1.2.9'
    // 自动轮播banner
    api 'io.github.youth5201314:banner:2.2.2'

    api 'org.greenrobot:eventbus:3.2.0'

    // lottie动画
    api 'com.airbnb.android:lottie:3.7.1'
    // 二维码
    api 'com.google.zxing:core:3.3.3'
    // 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
}